<?xml version="1.0"?>
<!-- ~ Copyright (c) 2017-2021 Teradata ~ ~ Licensed under the Apache License, 
	Version 2.0 (the "License"); ~ you may not use this file except in compliance 
	with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.teradata.jaqy</groupId>
		<artifactId>jaqy-parent</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>jaqy-avro</artifactId>
	<name>jaqy-avro</name>
	<description>AVRO import/export</description>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.teradata.jaqy</groupId>
			<artifactId>jaqy-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.10.2</version>
		</dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.3.0</version>
        </dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- set the source / target version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>module-info.class</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<excludes>
                                    <exclude>org.yuanheng:*</exclude>
									<exclude>org.yuanheng.cookcc:*</exclude>
									<exclude>com.teradata.jaqy:jaqy-core</exclude>
                                    <exclude>org.jline:*</exclude>
                                    <exclude>org.slf4j:slf4j-api:*</exclude>
									<exclude>commons-cli:*</exclude>
									<exclude>org.apache.commons:commons-exec</exclude>
                                    <exclude>org.eclipse.jetty.websocket:*</exclude>
									<exclude>org.eclipse.jetty:*</exclude>
                                    <exclude>javax.annotation:*</exclude>
                                    <exclude>javax.activation:*</exclude>
                                    <exclude>javax.servlet:*</exclude>
									<exclude>javax.servlet.jsp:*</exclude>
                                    <exclude>javax.ws.rs:*</exclude>
                                    <exclude>javax.xml.bind:*</exclude>
									<exclude>com.sun.jersey:*</exclude>
                                    <exclude>org.apache.hadoop.thirdparty:*</exclude>
                                    <exclude>org.apache.curator:*</exclude>
                                    <exclude>org.apache.yetus:*</exclude>
									<exclude>org.apache.zookeeper:*</exclude>
									<exclude>org.apache.kerby:*</exclude>
                                    <exclude>org.apache.htrace:*</exclude>
                                    <exclude>org.apache.hadoop:hadoop-mapreduce-client-jobclient:*</exclude>
                                    <exclude>org.apache.hadoop:hadoop-mapreduce-client-common:*</exclude>
                                    <exclude>org.apache.hadoop:hadoop-annotations:*</exclude>
                                    <exclude>org.apache.hadoop:hadoop-yarn-client:*</exclude>
                                    <exclude>org.apache.hadoop:hadoop-yarn-common:*</exclude>
                                    <exclude>com.google.guava:*</exclude>
									<exclude>com.google.protobuf:*</exclude>
                                    <exclude>com.google.re2j:*</exclude>
                                    <exclude>com.google.inject:guice:*</exclude>
                                    <exclude>org.checkerframework:*</exclude>
                                    <exclude>com.google.j2objc:*</exclude>
                                    <exclude>com.google.code.findbugs:*</exclude>
                                    <exclude>org.codehaus.mojo:*</exclude>
                                    <exclude>com.nimbusds:*</exclude>
                                    <exclude>com.fasterxml.jackson.jaxrs:*</exclude>
                                    <exclude>com.github.stephenc.jcip:*</exclude>
                                    <exclude>net.minidev:*</exclude>
                                    <exclude>org.ow2.asm:*</exclude>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>dnsjava:*</exclude>
                                    <exclude>com.squareup.okhttp:*</exclude>
                                    <exclude>com.squareup.okio:*</exclude>
                                    <exclude>jakarta.xml.bind:*</exclude>
                                    <exclude>jakarta.activation:*</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
