# jaqy

./: .gitignore  .travis.yml  README.md  Vagrantfile  Vagrantfile-xenial  build.cmd  docker-compose.yml  make.sh  pom.xml
jaqy-avro/: pom.xml
jaqy-avro/src/main/java/com/teradata/jaqy/exporter/: AvroExporter.java  AvroExporterFactory.java  JaqyOutputFile.java  JaqyPositionOutputStream.java  ParquetExporter.java  ParquetExporterFactory.java  ParquetExporterOptions.java
jaqy-avro/src/main/java/com/teradata/jaqy/importer/: AvroImporter.java  AvroImporterFactory.java  AvroInputStream.java  FileSeekableInputStream.java  ParquetImporter.java  ParquetImporterFactory.java  ParquetInputFile.java  ParquetRecordIterator.java
jaqy-avro/src/main/java/com/teradata/jaqy/utils/: AvroUtils.java  JaqyParquetFileSeekableInputStream.java  JaqyParquetInputFile.java  JaqyParquetIterator.java  JaqyParquetOutputFile.java  JaqyParquetPositionOutputStream.java  ParquetUtils.java
jaqy-avro/src/main/java/org/apache/hadoop/conf/: Configuration.java
jaqy-avro/src/test/java/com/teradata/jaqy/exporter/: AvroExporterTest.java
jaqy-avro/src/test/java/com/teradata/jaqy/importer/: AvroExporterTest.java  AvroInputStreamTest.java
jaqy-avro/src/test/java/com/teradata/jaqy/utils/: ParquetUtilsTest.java
jaqy-codecov/: pom.xml
jaqy-codecov/src/main/java/com/teradata/jaqy/utils/: TestUtils.java
jaqy-codecov/src/test/java/com/teradata/jaqy/command/: AliasCommandTest.java  BatchSizeCommandTest.java  ClassPathCommandTest.java  CloseCommandTest.java  CommitCommandTest.java  DebugCommandTest.java  DescribeCommandTest.java  EchoCommandTest.java  EnvCommandTest.java  EvalCommandTest.java  ExecCommandTest.java  ExpansionCommandTest.java  ExportCommandTest.java  FetchSizeCommandTest.java  FilterCommandTest.java  HandlerCommandTest.java  HelpCommandTest.java  IfCommandTest.java  ImportCommandTest.java  InfoCommandTest.java  LimitCommandTest.java  ListCommandTest.java  LoadCommandTest.java  OpenCommandTest.java  OsCommandTest.java  PrepareCommandTest.java  ProjectCommandTest.java  ProtocolCommandTest.java  PwdCommandTest.java  QuietCommandTest.java  RemarkCommandTest.java  RepeatCommandTest.java  RepeatPrevCommandTest.java  RunCommandTest.java  S3CommandTest.java  SaveCommandTest.java  SchemaCommandTest.java  ScriptCommandTest.java  SessionCommandTest.java  SetCommandTest.java  (+5 more)
jaqy-codecov/src/test/java/com/teradata/jaqy/db/: DerbyTest.java  MySQLTest.java  PostgreSQLTest.java  SQLiteTest.java
jaqy-codecov/src/test/java/com/teradata/jaqy/exporter/: AvroExporterTest.java  CSVExporterTest.java  CsvExporterTest.java  JSONExporterTest.java
jaqy-codecov/src/test/java/com/teradata/jaqy/importer/: AvroImporterTest.java  CSVImporterTest.java  CsvImporterTest.java  JSONImporterTest.java  PipeImporterTest.java
jaqy-codecov/src/test/java/com/teradata/jaqy/path/: S3PathHandlerTest.java  S3PathTest.java
jaqy-codecov/src/test/java/com/teradata/jaqy/printer/: CSVPrinterTest.java  JSONPrinterTest.java  TablePrinterTest.java
jaqy-codecov/src/test/java/com/teradata/jaqy/setting/: AutoCommitSettingTest.java  BatchSizeSettingTest.java  EchoSettingTest.java  ExpansionSettingTest.java  FetchSizeSettingTest.java  LobCacheSizeSettingTest.java  NullSortSettingTest.java
jaqy-codecov/src/test/java/com/teradata/jaqy/utils/: TestUtils.java
jaqy-core/: pom.xml
jaqy-core/src/main/java/com/teradata/jaqy/: AliasManager.java  CommandArgumentType.java  CommandManager.java  Debug.java  DebugManager.java  Echo.java  Globals.java  HelperManager.java  JDBCWrapperDriver.java  JaqyDriverManager.java  JaqyException.java  JaqyHandlerFactoryManager.java  JaqyInterpreter.java  Log.java  Logging.java  ObjectManager.java  OptionManager.java  Os.java  PathHandlerManager.java  PropertyTable.java  PropertyTableResultSet.java  QueryMode.java  ScriptManager.java  Session.java  VariableManager.java
jaqy-core/src/main/java/com/teradata/jaqy/command/: AliasCommand.java  EndCommand.java  IfCommand.java  JaqyCommandAdapter.java  SetCommand.java  UnAliasCommand.java
jaqy-core/src/main/java/com/teradata/jaqy/connection/: JaqyConnection.java  JaqyDefaultResultSet.java  JaqyFilterResultSet.java  JaqyParameterMetaData.java  JaqyPreparedStatement.java  JaqyResultSet.java  JaqyResultSetMetaData.java  JaqyStatement.java  JdbcFeatures.java
jaqy-core/src/main/java/com/teradata/jaqy/helper/: DefaultHelper.java  DefaultHelperFactory.java  DummyHelper.java
jaqy-core/src/main/java/com/teradata/jaqy/importer/: FieldImporter.java
jaqy-core/src/main/java/com/teradata/jaqy/interfaces/: Display.java  DriverHelper.java  ExpressionHandler.java  JaqyCommand.java  JaqyExporter.java  JaqyHandlerFactory.java  JaqyHelper.java  JaqyHelperFactory.java  JaqyImporter.java  JaqyObject.java  JaqyOption.java  JaqyPlugin.java  JaqyPrinter.java  JaqyResultSet.java  JaqySetting.java  LineInput.java  ParseAction.java  Path.java  PathHandler.java  Predicate.java  Project.java  Variable.java  VariableHandler.java  VariableHook.java
jaqy-core/src/main/java/com/teradata/jaqy/lineinput/: LineInputFactory.java  ReaderLineInput.java  StackedLineInput.java
jaqy-core/src/main/java/com/teradata/jaqy/parser/: ArgumentGeneratedParser.java  ArgumentParser.java  CommandParser.java  ExpressionParser.java  FieldGeneratedParser.java  FieldParser.java  GeneratedArgumentParser.java  GeneratedExpressionParser.java  GeneratedFieldParser.java  GeneratedOrderByParser.java  GeneratedProjectParser.java  GeneratedWhereParser.java  OrderByParser.java  ProjectParser.java  VariableGeneratedParser.java  VariableParser.java  WhereParser.java
jaqy-core/src/main/java/com/teradata/jaqy/path/: FilePath.java  FilePathHandler.java  HttpPathHandler.java  URLPath.java
jaqy-core/src/main/java/com/teradata/jaqy/printer/: QuietPrinter.java  TablePrinter.java  TablePrinterFactory.java
jaqy-core/src/main/java/com/teradata/jaqy/printtypehandler/: BinaryTypeHandler.java  ClobTypeHandler.java  (+5 more)
jaqy-core/src/test/java/com/teradata/jaqy/: PathHandlerManagerTest.java
jaqy-pipe/: pom.xml
jaqy-s3/: pom.xml
(+1199 files in other folders)
