<!--
  ~ Copyright (c) 2017-2021 Teradata
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.teradata.jaqy</groupId>
	<artifactId>jaqy-parent</artifactId>
	<version>1.2.0</version>
	<name>jaqy-parent</name>
	<description>Jaqy</description>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>Apache 2.0 License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>coconut2015</id>
			<name>Heng Yuan</name>
			<email>superduperhengyuan@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>jaqy-core</module>
		<module>jaqy-helper</module>
		<module>jaqy-commands</module>
		<module>jaqy-console</module>
		<module>jaqy-json</module>
		<module>jaqy-csv</module>
		<module>jaqy-excel</module>
		<module>jaqy-pipe</module>
		<module>jaqy-avro</module>
		<module>jaqy-s3</module>
		<module>jaqy-azure</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openclover</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>4.4.1</version>
				<configuration>
					<includesTestSourceRoots>false</includesTestSourceRoots>
					<excludes>
                        <exclude>org/apache/**</exclude>
						<exclude>com/teradata/jaqy/helper/Teradata*.java</exclude>
						<exclude>com/teradata/jaqy/utils/DummyConnection.java</exclude>
						<exclude>com/teradata/jaqy/utils/ExceptionUtils.java</exclude>
						<exclude>com/teradata/jaqy/utils/TitleUtils.java</exclude>
						<exclude>com/teradata/jaqy/lineinput/JLineConsoleLineInput.java</exclude>
						<exclude>com/teradata/jaqy/resultset/*Wrapper.java</exclude>
						<exclude>com/teradata/jaqy/parser/*Generated*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
