.protocol oracle oracle.jdbc.driver.OracleDriver
.protocol mysql com.mysql.jdbc.Driver
.protocol postgresql org.postgresql.Driver
.protocol sqlite org.sqlite.JDBC
.protocol sqlserver com.microsoft.sqlserver.jdbc.SQLServerDriver
.protocol teradata com.teradata.jdbc.TeraDriver
.alias quit
.@exit
.end alias
.config
[
{
	"protocol":	"mysql",
	"features": {
		"schema" : false,
		"stream" : false
	},
	"typeMap": [
		{ "name" : "TEXT", "type" : "VARCHAR", "maxPrecision" : 65535 }
	],
	"catalogSQL": {
		"sql" : "SELECT DATABASE()",
		"field" : 1
	},
	"tableSchemaSQL": {
		"sql" : "SHOW CREATE TABLE {0}",
		"field" : 2
	},
	"tableColumnSQL": {
		"sql" : "DESCRIBE {0}",
		"field" : 1
	}
},
{
	"protocol":	"postgresql",
	"typeMap": [
		{ "name" : "char({0,number,#})", "type" : "CHAR", "maxPrecision" : 2147483648 },
		{ "name" : "varchar({0,number,#})", "type" : "VARCHAR", "maxPrecision" : 2147483648 },
		{ "name" : "text", "type" : "CLOB", "maxPrecision" : 2147483648 },
		{ "name" : "char({0,number,#})", "type" : "NCHAR", "maxPrecision" : 2147483648 },
		{ "name" : "varchar({0,number,#})", "type" : "NVARCHAR", "maxPrecision" : 2147483648 },
		{ "name" : "text", "type" : "NCLOB", "maxPrecision" : 2147483648 }
	]
},
{
	"protocol":	"sqlite",
	"features": {
		"stream" : false
	},
	"tableSchemaSQL": {
		"sql" : "SELECT sql FROM SQLITE_MASTER WHERE NAME = ''{0}'' COLLATE NOCASE",
		"field" : 1
	},
	"tableColumnSQL": {
		"sql" : "PRAGMA table_info([{0}])",
		"field" : 1
	}
},
{
	"protocol":	"derby",
	"typeMap": [
		{ "name" : "CHAR ({0,number,#}) FOR BIT DATA", "type" : "BINARY", "maxPrecision" : 254 },
		{ "name" : "VARCHAR ({0,number,#}) FOR BIT DATA", "type" : "VARBINARY", "maxPrecision" : 32672 },
		{ "name" : "LONG VARCHAR FOR BIT DATA", "type" : "LONGVARBINARY", "maxPrecision" : 32700 }
	]
},
{
	"protocol":	"sqlserver",
	"catalogSQL": {
		"sql" : "SELECT DB_NAME()",
		"field" : 1
	},
	"typeMap": [
		{ "name" : "char({0,number,#})", "type" : "CHAR", "maxPrecision" : 2147483648 },
		{ "name" : "varchar({0,number,#})", "type" : "VARCHAR", "maxPrecision" : 2147483648 },
		{ "name" : "varchar({0,number,#})", "type" : "LONGVARCHAR", "maxPrecision" : 2147483648 },
		{ "name" : "varchar({0,number,#})", "type" : "CLOB", "maxPrecision" : 2147483648 },
		{ "name" : "nchar({0,number,#})", "type" : "NCHAR", "maxPrecision" : 1073741824 },
		{ "name" : "nvarchar({0,number,#})", "type" : "NVARCHAR", "maxPrecision" : 1073741824 },
		{ "name" : "nvarchar({0,number,#})", "type" : "LONGNVARCHAR", "maxPrecision" : 1073741824 },
		{ "name" : "nvarchar({0,number,#})", "type" : "NCLOB", "maxPrecision" : 1073741824 }
	]
},
{
	"protocol":	"teradata",
	"typeMap": [
		{ "name" : "CHAR({0,number,#}) CHARACTER SET LATIN", "type" : "CHAR", "maxPrecision" : 64000 },
		{ "name" : "VARCHAR({0,number,#}) CHARACTER SET LATIN", "type" : "VARCHAR", "maxPrecision" : 64000 },
		{ "name" : "VARCHAR({0,number,#}) CHARACTER SET LATIN", "type" : "LONGVARCHAR", "maxPrecision" : 64000 },
		{ "name" : "CLOB({0,number,#}) CHARACTER SET LATIN", "type" : "CLOB", "maxPrecision" : 2097088000 },
		{ "name" : "CHAR({0,number,#}) CHARACTER SET UNICODE", "type" : "NCHAR", "maxPrecision" : 32000 },
		{ "name" : "VARCHAR({0,number,#}) CHARACTER SET UNICODE", "type" : "NVARCHAR", "maxPrecision" : 32000 },
		{ "name" : "VARCHAR({0,number,#}) CHARACTER SET UNICODE", "type" : "LONGNVARCHAR", "maxPrecision" : 32000 },
		{ "name" : "CLOB({0,number,#}) CHARACTER SET UNICODE", "type" : "NCLOB", "maxPrecision" : 1048544000 }
	],
	"features": {
		"catalog" : false
	},
	"schemaSQL": {
		"sql" : "SELECT DATABASE",
		"field" : 1
	},
	"tableSchemaSQL": {
		"sql" : "SHOW TABLE {0}",
		"field" : 1
	},
	"tableColumnSQL": {
		"sql" : "HELP TABLE {0}",
		"field" : 1
	}
}
]
.end config
-- .prompt display.interactive ? (esc.color("green",null,1) + "-- " + session.id + ": " + session.sqlCount + "/" + session.commandCount + ": [ " + session.path + " ] --" + esc.reset () + "\n") : (display.fill ("-- " + session.id + ": " + session.sqlCount + "/" + session.commandCount + " ") + "\n")
