.protocol oracle oracle.jdbc.driver.OracleDriver
.protocol mysql com.mysql.jdbc.Driver
.protocol postgresql org.postgresql.Driver
.protocol sqlite org.sqlite.JDBC
.protocol sqlserver com.microsoft.sqlserver.jdbc.SQLServerDriver
.protocol teradata com.teradata.jdbc.TeraDriver
.alias quit
.@exit
.end alias
.config
[
{
	"protocol":	"mysql",
	"features": {
		"schema" : false
	},
	"catalogSQL": {
		"sql" : "SELECT DATABASE()",
		"field" : 1
	},
	"tableSchemaSQL": {
		"sql" : "SHOW CREATE TABLE {0}",
		"field" : 2
	},
	"tableColumnSQL": {
		"sql" : "DESCRIBE {0}",
		"field" : 1
	}
},
{
	"protocol":	"sqlite",
	"features": {
		"stream" : false
	},
	"tableSchemaSQL": {
		"sql" : "SELECT sql FROM SQLITE_MASTER WHERE NAME = ''{0}'' COLLATE NOCASE",
		"field" : 1
	},
	"tableColumnSQL": {
		"sql" : "PRAGMA table_info([{0}])",
		"field" : 1
	}
},
{
	"protocol":	"derby",
	"typeMap": [
		{ "name" : "CHAR ({0,number,#}) FOR BIT DATA", "type" : -2, "maxPrecision" : 254 },
		{ "name" : "VARCHAR ({0,number,#}) FOR BIT DATA", "type" : -3, "maxPrecision" : 32672 },
		{ "name" : "LONG VARCHAR FOR BIT DATA", "type" : 1, "maxPrecision" : 32700 }
	]
},
{
	"protocol":	"teradata",
	"typeMap": [
		{ "name" : "CHAR({0,number,#}) CHARACTER SET LATIN", "type" : 1, "maxPrecision" : 64000 },
		{ "name" : "VARCHAR({0,number,#}) CHARACTER SET LATIN", "type" : 12, "maxPrecision" : 64000 },
		{ "name" : "CLOB({0,number,#}) CHARACTER SET LATIN", "type" : 2005, "maxPrecision" : 2097088000 },
		{ "name" : "CHAR({0,number,#}) CHARACTER SET UNICODE", "type" : -15, "maxPrecision" : 32000 },
		{ "name" : "VARCHAR({0,number,#}) CHARACTER SET UNICODE", "type" : -9, "maxPrecision" : 32000 },
		{ "name" : "CLOB({0,number,#}) CHARACTER SET UNICODE", "type" : 2011, "maxPrecision" : 1048544000 }
	],
	"features": {
		"catalog" : false
	},
	"schemaSQL": {
		"sql" : "SELECT DATABASE",
		"field" : 1
	},
	"tableSchemaSQL": {
		"sql" : "SHOW TABLE {0}",
		"field" : 1
	},
	"tableColumnSQL": {
		"sql" : "HELP TABLE {0}",
		"field" : 1
	}
}
]
.end config
-- .prompt display.interactive ? (esc.color("green",null,1) + "-- " + session.id + ": " + session.sqlCount + "/" + session.commandCount + ": [ " + session.path + " ] --" + esc.reset () + "\n") : (display.fill ("-- " + session.id + ": " + session.sqlCount + "/" + session.commandCount + " ") + "\n")
