<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2017-2021 Teradata
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.teradata.jaqy</groupId>
		<artifactId>jaqy-parent</artifactId>
		<version>1.2.0</version>
	</parent>

	<artifactId>jaqy-codecov</artifactId>
	<name>jaqy-codecov</name>
	<description>Jaqy Code Coverage Module</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.teradata.jaqy</groupId>
			<artifactId>jaqy-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.teradata.jaqy</groupId>
			<artifactId>jaqy-helper</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.teradata.jaqy</groupId>
			<artifactId>jaqy-commands</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.teradata.jaqy</groupId>
			<artifactId>jaqy-console</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.teradata.jaqy</groupId>
			<artifactId>jaqy-csv</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.teradata.jaqy</groupId>
			<artifactId>jaqy-json</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.teradata.jaqy</groupId>
			<artifactId>jaqy-pipe</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.teradata.jaqy</groupId>
			<artifactId>jaqy-avro</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.teradata.jaqy</groupId>
			<artifactId>jaqy-s3</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.findify</groupId>
			<artifactId>s3mock_2.13</artifactId>
			<version>0.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.teradata.jaqy</groupId>
			<artifactId>jaqy-azure</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- set the source / target version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<configuration>
					<dataFileIncludes>
						target/jacoco.exec
					</dataFileIncludes>
					<excludes>
						<exclude>com/teradata/jaqy/helper/Teradata*.class</exclude>
						<exclude>com/teradata/jaqy/option/*.class</exclude>
						<exclude>com/teradata/jaqy/lineinput/JLineConsoleLineInput.class</exclude>
						<exclude>com/teradata/jaqy/command/PromptCommand.class</exclude>
						<exclude>com/teradata/jaqy/command/TitleCommand.class</exclude>
						<exclude>com/teradata/jaqy/command/ExitCommand.class</exclude>
						<exclude>com/teradata/jaqy/command/VersionCommand.class</exclude>
						<exclude>com/teradata/jaqy/resultset/*Wrapper.class</exclude>
						<exclude>com/teradata/jaqy/parser/*Generated*.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
